<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    * {
      /* margin: 0;
          padding: 0; */
      font-family: "Poppins", sans-serif;
      /* box-sizing: border-box; */
    }

    body {
      /* background: #556b2f; */
      background: darkslategray;
    }

    header {
      display: flex;
      justify-content: space-between;
      margin-left: -30px;
      margin: 10px;
      /* width: 1600px; */
      width: 100%;
      height: 120px;
      /* background-color: dimgray; */
      /* background-color: dimgray;  */
      color: burlywood;

    }

    header h1 {
      color: yellow;
    }

    header span {
      color: red;
    }

    header .ul {
      display: flex;
      gap: 10px;
      margin-right: 170px;

      margin-top: 20px;
    }

    header .ul li {
      list-style: none;

    }

    header .ul li a {
      text-decoration: none;
      color: burlywood;
      font-size: 21px;

    }

    .img{
      
      width: 1550px;
      height: 500px;
      margin-top: 5px;
      z-index: -1;
      filter: blur(2px);
    -webkit-filter:blur(2px) ;
    }
    .img-div h1 {
      margin-top: -380px;
      margin-left: 50px;
      z-index: 2;
     /* top: 50%;
     left: 50%; */
     transform: translate(-1%,-1%);
    }

    .size {
      width: 600px;
      margin-left: 30px;

    }

    .img-div h1 span {
      /* color: darkslategray; */
      color: yellow;
      font-weight: bold;
      font-size: 50px;
    }

    .category {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 260px;
      list-style: none;
      font-size: 40px;

    }

    .color1 {
      color: burlywood;
    }

    .pic {
      height: 500px;
    }

    .pics {
      height: 220px;
    }

    .edit {
      margin-left: 100px;

    }

    .design {
      font-weight: bold;
      font-size: 25px;
      color: darkslategray;
    }

    .contact {
      margin-left: 630px;
      margin-top: 20px;
    }

    .contact h1 {
      color: rgb(102, 177, 102);
      font-size: 50px;
    }

    .contact h4 {
      margin-left: -30px;
      color: black;
    }

    .form {
      margin-left: 530px;
      margin-top: 20px;
      width: 500px;
      height: 530px;
      /* background-color:  goldenrod; */
      background-color: rgb(206, 146, 67);
    }

    .input {
      width: 80%;
      height: 35px;
      margin-top: 35px;
      margin-left: 50px;
      background: darkslategray;
      outline: 0;
      /* border-radius: 5px; */
      font-size: 16px;
      color: wheat;
      border: 2px solid black;
      /* font-weight: bold; */
    }

    .message {
      width: 80%;
      height: 145px;
      margin-top: 35px;
      margin-left: 50px;
      background: darkslategray;
      /* background: black; */
      outline: 0;
      /* border-radius: 10px; */
      font-size: 16px;
      color: wheat;
      border: 2px solid black;
      /* font-weight: bold; */
    }

    .bb {
      margin-left: 50px;
      margin-top: 10px;
      width: 100px;
      height: 40px;
      /* border-radius: 15px; */
      font-size: 20;
      font-weight: bold;
      outline: 0;
      cursor: pointer;
      background-color: darkseagreen;
    }

    footer {
      /* background-color: rgb(114, 114, 114); */
      background-color: rgb(76, 94, 94);
      ;
      margin-top: 30px;
    }

    .convert {
      gap: 15px;
      list-style: none;
    }

    .color {
      color: wheat;
    }
  </style>
</head>

<body>

  <header>
    <h1>My <br>
      <span>Photograph'S</span>
    </h1>
    <ul class="ul">
      <li><a href="index.html">Home</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </header>
  <div class="img-div">
    <img class="img" src="camera.jpg" alt="">

    <h1> Do you want to <span>KNOW</span> more?</h1>
    <nav class="navbar navbar-light ">
      <div class="container-fluid">
        <form class="d-flex">
          <input class="form-control me-2 mt-3 size" type="search" placeholder=" Search...." aria-label="Search">
          <button class="btn btn-warning mt-3" type="submit">Search</button>
        </form>
      </div>
    </nav>

  </div>
  <div class="category">
    <li class="nav-item dropdown ">
      <a class="nav-link dropdown-toggle color1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
        aria-expanded="false">
        Categoris
      </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" href="nature.html">Nature</a></li>
        <li><a class="dropdown-item" href="sky.html"> Sky</a></li>

      </ul>
    </li>
  </div>

  <div class="contact">
    <h1>Contact Us</h1>
    <h4>Clear ALL your confusion.....</h4>
  </div>

  <main class="form">
    <div>
      <input class="input" type="text" placeholder=" Your name">
    </div>
    <div>
      <input class="input" type="E-mail" placeholder=" Your e-mail">

    </div>
    <div>
      <input class="input" type="Subject" placeholder="Subject">
    </div>
    <div>
      <input class="input" type="Query" placeholder="Queries">
    </div>
    <div>
      <textarea class="message" name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>

    </div>

    <div>
      <button type="button" class="bb">Submit</button>
    </div>
  </main>



  <footer id="colophon" class="site-footer d-flex justify-content-center align-items-center  new" role="contentinfo">


    <div class="col-md-4 col-footer mt-4">
      <h4 class=" d-flex justify-content-center align-items-center color ">Connect &amp; Share</h4>
      <div class="subline d-flex justify-content-center align-items-center color"><strong>Follow Us</strong></div>
      <ul class="social-list d-flex justify-content-center align-items-center convert">
        <li><a href="https://www.facebook.com/outdoorphotographer" target="_blank"><img
              src="https://www.outdoorphotographer.com/wp-content/themes/odp/assets/img/icon-facebook.png" alt=""
              class="lazyloaded" data-ll-status="loaded"><noscript><img
                src="https://www.outdoorphotographer.com/wp-content/themes/odp/assets/img/icon-facebook.png"
                alt=""></noscript></a></li>
        <li><a href="https://twitter.com/OutdoorPhotoMag" target="_blank"><img
              src="https://www.outdoorphotographer.com/wp-content/themes/odp/assets/img/icon-twitter.png" alt=""
              class="lazyloaded" data-ll-status="loaded"><noscript><img
                src="https://www.outdoorphotographer.com/wp-content/themes/odp/assets/img/icon-twitter.png"
                alt=""></noscript></a></li>
        <li><a href="https://www.instagram.com/outdoorphotomag/" target="_blank"><img
              src="https://www.outdoorphotographer.com/wp-content/themes/odp/assets/img/icon-instagram.png" alt=""
              class="lazyloaded" data-ll-status="loaded"><noscript><img
                src="https://www.outdoorphotographer.com/wp-content/themes/odp/assets/img/icon-instagram.png"
                alt=""></noscript></a></li>
      </ul>
      <div class="subline top-mar-15  d-flex justify-content-center align-items-center color"><strong>Subscribe to Our
          Free NewPhotos</strong></div>
      <!-- Newsletter Signup Widget -->
      <a href="https://www.outdoorphotographer.com/newsletter/"
        class="newsletter-toggle btn btn-white-text btn-lg-alt btn-round-a btn-green  d-flex justify-content-center align-items-center color"
        data-form="#odp-footer-newsletter-signup">Subscribe</a>

    </div><!-- .col-md-4 -->

  </footer>


</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</html>