<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Blogs</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    * {
      /* margin: 0;
          padding: 0; */
      font-family: "Poppins", sans-serif;
      /* box-sizing: border-box; */
    }

    body {
      /* background: #556b2f; */
      background: darkslategray;
    }

    header {
      display: flex;
      justify-content: space-between;
      margin-left: -30px;
      margin: 10px;
      /* width: 1600px; */
      width: 100%;
      height: 120px;
      /* background-color: dimgray; */
      /* background-color: dimgray;  */
      color: burlywood;

    }

    header h1 {
      color: yellow;
    }

    header span {
      color: red;
    }

    header .ul {
      display: flex;
      gap: 10px;
      margin-right: 170px;

      margin-top: 20px;
    }

    header .ul li {
      list-style: none;

    }

    header .ul li a {
      text-decoration: none;
      color: burlywood;
      font-size: 21px;

    }

    .img{
      
      width: 1550px;
      height: 500px;
      margin-top: 5px;
      z-index: -1;
    filter: blur(2px);
    -webkit-filter:blur(2px) ;
    }
    .img-div h1 {
      margin-top: -380px;
      margin-left: 50px;
      z-index: 2;
     /* top: 50%;
     left: 50%; */
     transform: translate(-1%,-1%);



    }

    .size {
      width: 600px;
      margin-left: 30px;

    }

    .img-div h1 span {
      color: red; 
      /* color: darkslategray; */
     
      /* color: yellow; */
      font-weight: bold;
      font-size: 50px;
    }

    .category {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 260px;
      list-style: none;
      font-size: 40px;

    }

    .color1 {
      color: burlywood;
    }

    .pic {
      height: 550px;
    }

    .pics {
      height: 220px;
    }

    .edit {
      margin-left: 100px;

    }

    .design {
      font-weight: bold;
      font-size: 25px;
      color: darkslategray;
    }


    footer {
      /* background-color: rgb(114, 114, 114); */
      background-color: rgb(76, 94, 94);
      ;
    }

    .convert {
      gap: 15px;
      list-style: none;
    }

    .color {
      color: wheat;
    }
  </style>
</head>

<body>

  <header>
    <h1>My <br>
      <span>Photograph'S</span>
    </h1>
    <ul class="ul">
      <li><a href="index.html">Home</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </header>
  <div class="img-div">
    <img class="img" src="camera.jpg" alt="">

  <h1> Do you want your <span>FAVOURITE</span> one?</h1>

    <!-- <h1> Do you want your <span>FAVOURITE</span> one?</h1> -->
    <nav class="navbar navbar-light ">
      <div class="container-fluid">
        <form class="d-flex">
          <input class="form-control me-2 mt-3 size" type="search" placeholder="Let's Search...." aria-label="Search">
          <button class="btn btn-warning mt-3" type="submit">Search</button>
        </form>
      </div>
    </nav>

  </div>
  <div class="category">
    <li class="nav-item dropdown ">
      <a class="nav-link dropdown-toggle color1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
        aria-expanded="false">
        Categoris
      </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" href="nature.html">Nature</a></li>
        <li><a class="dropdown-item" href="sky.html"> Sky</a></li>
      </ul>
    </li>
  </div>
  <div class="container">
    <div id="carouselExampleIndicators" class="carousel slide carousel-fade " data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="nature.jpeg" class="d-block w-100 pic" alt="...">
        </div>
        <div class="carousel-item">
          <img src="nature 2.jpeg" class="d-block w-100 pic" alt="...">
        </div>
        <div class="carousel-item">
          <img src="nature6.jpeg" class="d-block w-100 pic" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <div class=" row container max-auto my-4 edit d-flex justify-content-center align-items-center ">
    <div class="col-md-3">
      <div class="card" style="width: 18rem;">
        <img src="n1.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center align-items-center design">Moona and Star </h5>
          <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <a href="#" class="btn btn-success d-flex justify-content-center align-items-center ">Go for CHECK</a>
        </div>
      </div>
    </div>


    <div class="col-md-3">
      <div class="card" style="width: 18rem;">
        <img src="n2.jpeg" class="card-img-top " alt="...">
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center align-items-center design">Sunset and Beauty</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <a href="#" class="btn btn-primary d-flex justify-content-center align-items-center ">Go for CHECK</a>
        </div>
      </div>
    </div>
    <div class="col-md-3 ">
      <div class="card" style="width: 18rem;">
        <img src="light1.jpeg" class="card-img-top pics" alt="...">
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center align-items-center design">Light and Refelction</h5>
          <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <a href="#" class="btn btn-warning d-flex justify-content-center align-items-center  ">Go for CHECK </a>
        </div>
      </div>
    </div>
  </div>


  <footer id="colophon" class="site-footer d-flex justify-content-center align-items-center  new" role="contentinfo">


    <div class="col-md-4 col-footer mt-4">
      <h4 class=" d-flex justify-content-center align-items-center color ">Connect &amp; Share</h4>
      <div class="subline d-flex justify-content-center align-items-center color"><strong>Follow Us</strong></div>
      <ul class="social-list d-flex justify-content-center align-items-center convert">
        <li><a href="https://www.facebook.com/outdoorphotographer" target="_blank"><img
              src="https://www.outdoorphotographer.com/wp-content/themes/odp/assets/img/icon-facebook.png" alt=""
              class="lazyloaded" data-ll-status="loaded"><noscript><img
                src="https://www.outdoorphotographer.com/wp-content/themes/odp/assets/img/icon-facebook.png"
                alt=""></noscript></a></li>
        <li><a href="https://twitter.com/OutdoorPhotoMag" target="_blank"><img
              src="https://www.outdoorphotographer.com/wp-content/themes/odp/assets/img/icon-twitter.png" alt=""
              class="lazyloaded" data-ll-status="loaded"><noscript><img
                src="https://www.outdoorphotographer.com/wp-content/themes/odp/assets/img/icon-twitter.png"
                alt=""></noscript></a></li>
        <li><a href="https://www.instagram.com/outdoorphotomag/" target="_blank"><img
              src="https://www.outdoorphotographer.com/wp-content/themes/odp/assets/img/icon-instagram.png" alt=""
              class="lazyloaded" data-ll-status="loaded"><noscript><img
                src="https://www.outdoorphotographer.com/wp-content/themes/odp/assets/img/icon-instagram.png"
                alt=""></noscript></a></li>
      </ul>
      <div class="subline top-mar-15  d-flex justify-content-center align-items-center color"><strong>Subscribe to Our
          Free NewPhotos</strong></div>
      <!-- Newsletter Signup Widget -->
      <a href="https://www.outdoorphotographer.com/newsletter/"
        class="newsletter-toggle btn btn-white-text btn-lg-alt btn-round-a btn-green  d-flex justify-content-center align-items-center color"
        data-form="#odp-footer-newsletter-signup">Subscribe</a>

    </div><!-- .col-md-4 -->

  </footer>


</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</html>