<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nature</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    * {
      /* margin: 0;
          padding: 0; */
      font-family: "Poppins", sans-serif;
      /* box-sizing: border-box; */
    }

    body {
      /* background: #556b2f; */
      background: darkslategray;

    }

    header {
      display: flex;
      justify-content: space-between;
      margin-left: -30px;
      margin: 10px;
      /* width: 1600px; */
      width: 100%;
      height: 120px;

      background-color: dimgray;

    }

    header h1 {
      color: yellow;
    }

    header span {
      color: red;
    }

    header .ul {
      display: flex;
      gap: 10px;
      margin-right: 170px;

      margin-top: 20px;
    }

    header .ul li {
      list-style: none;

    }

    header .ul li a {
      text-decoration: none;
      color: black;
      font-size: 23px;

    }

    .category {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 260px;
      list-style: none;
      font-size: 40px;

    }

    .color1 {
      color: darkgoldenrod;
    }

    .color2 {
      color: wheat;
    }

    .mar {
      margin-top: 60px;
    }

    .size {
      margin-top: -10px;
    }

    .pic {
      height: 400px;
      width: 400px;
    }

    .rong {
      color: burlywood;
    }

    .rong1 {
      color: rgb(207, 219, 207);
    }

    .rong2 {
      color: darksalmon;
    }

    .rong3 {
      color: black;
    }

    .lead text-muted {
      color: rgb(207, 219, 207);
    }

    footer {
      /* background-color: rgb(114, 114, 114); */
      background-color: rgb(76, 94, 94);
      margin-top: 20px;
      width: 1600px;
      margin-left: -110px;
      height: 100%;

    }

    .convert {
      gap: 15px;
      list-style: none;
    }

    .color {
      color: wheat;
    }
  </style>
</head>

<body>

  <header>
    <h1>My <br>
      <span>Photograph'S</span>
    </h1>
    <ul class="ul">
      <li><a href="index.html">Home</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </header>



  <section class="jumbotron text-center  mar">
    <div class="container">
      <h1 class="jumbotron-heading color2">Album example</h1>
      <p class="lead rong2">Something short and leading about the collection below—its contents, the
        creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
      <p>
        <a href="#" class="btn btn-primary my-2">New Collection</a>
        <a href="#" class="btn btn-secondary my-2">Old Collection</a>
      </p>
    </div>
  </section>

  <div class="category size">
    <li class="nav-item dropdown  ">
      <a class="nav-link dropdown-toggle color1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
        aria-expanded="false">
        Categoris
      </a>

      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" href="nature.html">Nature</a></li>
        <li><a class="dropdown-item" href="sky.html"> Sky</a></li>
      </ul>
    </li>
  </div>

  <div class="container my-4">
    <div class="row featurette d-flex justify-content-center align-items-center">
      <div class="col-md-7">
        <h2 class="featurette-heading rong">Light. <span class="text rong3">It'll blow your mind.</span></h2>
        <p class="lead rong1">Nature, in the broadest sense, is the natural, physical, material world or universe.
          "Nature"
          can refer to the phenomena of the physical world, and also to life in general.</p>
      </div>
      <div class="col-md-5">
        <img class="featurette-image img-fluid mx-auto" data-src="holder.js/400x400/auto" alt="400x400"
          style="width: 400px; height: 400px;" src="tree-l.jpeg" data-holder-rendered="true">
      </div>


      <div class="row featurette  d-flex justify-content-center align-items-center">
        <div class="col-md-7 order-md-1">
          <h2 class="featurette-heading rong">Beauty. <span class="text rong3">It'll blow your mind.</span></h2>
          <p class="lead rong1">Mangrove forests protect Florida's coast from storm surges & erosion, and provide space
            for
            wildlife & recreation. We're restoring mangroves for all to enjoy..</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-fluid mx-auto pic" data-src="holder.js/400x400/auto" alt="400x400"
            style="width: 400px; height: 400px;" src="n4.jpeg" data-holder-rendered="true">
        </div>
      </div>

      <div class="row featurette  d-flex justify-content-center align-items-center">
        <div class="col-md-7">
          <h2 class="featurette-heading rong">Nature.<span class="text rong3">It'll blow your mind.</span></h2>
          <p class="lead rong1">Every acre we protect and every tree and plants we restore begins with you. Your support
            helps us take on the dual threats of climate change and biodiversity loss across 70+ countries and
            territories</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-fluid mx-auto picss" data-src="holder.js/400x400/auto" alt="400x400"
            style="width: 400px; height: 400px;" src="n5.jpeg" data-holder-rendered="true">"
        </div>
      </div>
    </div>



    <footer id="colophon" class="site-footer d-flex justify-content-center align-items-center  new" role="contentinfo">
      <div class="col-md-4 col-footer mt-4">
        <h4 class=" d-flex justify-content-center align-items-center color ">Connect &amp; Share</h4>
        <div class="subline d-flex justify-content-center align-items-center color"><strong>Follow Us</strong></div>
        <ul class="social-list d-flex justify-content-center align-items-center convert">
          <li><a href="https://www.facebook.com/outdoorphotographer" target="_blank"><img
                src="https://www.outdoorphotographer.com/wp-content/themes/odp/assets/img/icon-facebook.png" alt=""
                class="lazyloaded" data-ll-status="loaded"><noscript><img
                  src="https://www.outdoorphotographer.com/wp-content/themes/odp/assets/img/icon-facebook.png"
                  alt=""></noscript></a></li>
          <li><a href="https://twitter.com/OutdoorPhotoMag" target="_blank"><img
                src="https://www.outdoorphotographer.com/wp-content/themes/odp/assets/img/icon-twitter.png" alt=""
                class="lazyloaded" data-ll-status="loaded"><noscript><img
                  src="https://www.outdoorphotographer.com/wp-content/themes/odp/assets/img/icon-twitter.png"
                  alt=""></noscript></a></li>
          <li><a href="https://www.instagram.com/outdoorphotomag/" target="_blank"><img
                src="https://www.outdoorphotographer.com/wp-content/themes/odp/assets/img/icon-instagram.png" alt=""
                class="lazyloaded" data-ll-status="loaded"><noscript><img
                  src="https://www.outdoorphotographer.com/wp-content/themes/odp/assets/img/icon-instagram.png"
                  alt=""></noscript></a></li>
        </ul>
        <div class="subline top-mar-15  d-flex justify-content-center align-items-center color"><strong>Subscribe to Our
            Free NewPhotos</strong></div>
        <!-- Newsletter Signup Widget -->
        <a href="https://www.outdoorphotographer.com/newsletter/"
          class="newsletter-toggle btn btn-white-text btn-lg-alt btn-round-a btn-green  d-flex justify-content-center align-items-center color"
          data-form="#odp-footer-newsletter-signup">Subscribe</a>

      </div><!-- .col-md-4 -->

    </footer>


</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</html>