<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sky</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    * {
      /* margin: 0;
          padding: 0; */
      font-family: "Poppins", sans-serif;
      /* box-sizing: border-box; */
    }

    body {
      /* background: #556b2f; */
      background: darkslategray;

    }

    header {
      display: flex;
      justify-content: space-between;
      margin-left: -30px;
      margin: 10px;
      /* width: 1600px; */
      width: 100%;
      height: 120px;

      /* background-color: dimgray; */

    }

    header h1 {
      color: yellow;
    }

    header span {
      color: red;
    }

    header .ul {
      display: flex;
      gap: 10px;
      margin-right: 170px;

      margin-top: 20px;
    }

    header .ul li {
      list-style: none;

    }

    header .ul li a {
      text-decoration: none;
      color: burlywood;
      font-size: 23px;

    }

    .category {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 260px;
      list-style: none;
      font-size: 40px;

    }

    .color1 {
      color: darkgoldenrod;
    }

    .color2 {
      color: wheat;
    }

    .mar {
      margin-top: 60px;
    }

    .size {
      margin-top: -10px;
    }

    .pic {
      height: 400px;
      width: 400px;
    }

    .rong {
      color: burlywood;
    }

    .rong1 {
      color: rgb(207, 219, 207);
    }

    .rong2 {
      color: darksalmon;
    }

    .rong3 {
      color: black;
    }

    .background {
      background: url(sky1.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .edit {
      margin-left: 180px;
    }

    .back {
      background-color: rgb(158, 180, 189);


    }

    .design {
      /* color: rgb(240, 157, 3); */
      color: rgb(34, 30, 26);
      
      font-weight: bold;
    }

    .design2 {
      color: whitesmoke;
      font: bold;
    }

    .span {
      color: blue;
      font-weight: bold;
    }

    .design4 {
      color: rgb(42, 114, 173);
      margin-top: 15px;
    }

    footer {
      /* background-color: rgb(114, 114, 114); */
      background-color: rgb(76, 94, 94);
      margin-top: 20px;

      margin-left: -110px;
      height: 100%;

    }

    .convert {
      gap: 15px;
      list-style: none;
    }

    .color {
      color: wheat;
    }
  </style>
</head>

<body>

  <header>
    <h1>My <br>
      <span>Photograph'S</span>
    </h1>
    <ul class="ul">
      <li><a href="index.html">Home</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </header>

  <div class="p-4 p-md-5 mb-4 text-white rounded background">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic design">Title of a different look of <span class="span">SKY...</span> </h1>
      <p class="lead my-3 design2">Multiple lines of text that form the lede, informing new readers quickly and
        efficiently about what’s most interesting in this post’s contents.</p>
      <p class="lead mb-0"><a href="#" class="text-white fw-bold">Continue reading...</a></p>
    </div>
  </div>



  <div class="category size">
    <li class="nav-item dropdown  ">
      <a class="nav-link dropdown-toggle color1" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
        aria-expanded="false">
        Categoris
      </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" href="nature.html">Nature</a></li>
        <li><a class="dropdown-item" href="sky.html"> Sky</a></li>

      </ul>
    </li>
  </div>

  <div class="row mb-2 edit  ">
    <div class="col-md-5 ">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static back">

          <h3 class="mb-0 design4">Blue Sky and Cloud</h3>
          <div class="mb-1 text-muted">July 3</div>
          <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to
            additional content.</p>

        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="sky4.jpeg" alt="">

        </div>
      </div>
    </div>
    <div class="col-md-5 ">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static back">

          <h3 class="mb-0 design4">Orange SkY</h3>
          <div class="mb-1 text-muted">July 3</div>
          <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.
          </p>

        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="light.jpeg" alt="">

        </div>
      </div>
    </div>
  </div>
  <div class="row mb-2 edit">
    <div class="col-md-5">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static back">

          <h3 class="mb-0 design4">Light and clean Sky</h3>
          <div class="mb-1 text-muted">July 3</div>
          <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to
            additional content.</p>

        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="sun.jpeg" alt="">
        </div>
      </div>
    </div>
    <div class="col-md-5">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static back">

          <h3 class="mb-0 design4">Night cloudy Sky</h3>
          <div class="mb-1 text-muted">July 3</div>
          <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.
          </p>

        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="tree.jpeg" alt="">
        </div>
      </div>
    </div>
  </div>



  <footer id="colophon" class="site-footer d-flex justify-content-center align-items-center  new" role="contentinfo">
    <div class="col-md-4 col-footer mt-4">
      <h4 class=" d-flex justify-content-center align-items-center color ">Connect &amp; Share</h4>
      <div class="subline d-flex justify-content-center align-items-center color"><strong>Follow Us</strong></div>
      <ul class="social-list d-flex justify-content-center align-items-center convert">
        <li><a href="https://www.facebook.com/outdoorphotographer" target="_blank"><img
              src="https://www.outdoorphotographer.com/wp-content/themes/odp/assets/img/icon-facebook.png" alt=""
              class="lazyloaded" data-ll-status="loaded"><noscript><img
                src="https://www.outdoorphotographer.com/wp-content/themes/odp/assets/img/icon-facebook.png"
                alt=""></noscript></a></li>
        <li><a href="https://twitter.com/OutdoorPhotoMag" target="_blank"><img
              src="https://www.outdoorphotographer.com/wp-content/themes/odp/assets/img/icon-twitter.png" alt=""
              class="lazyloaded" data-ll-status="loaded"><noscript><img
                src="https://www.outdoorphotographer.com/wp-content/themes/odp/assets/img/icon-twitter.png"
                alt=""></noscript></a></li>
        <li><a href="https://www.instagram.com/outdoorphotomag/" target="_blank"><img
              src="https://www.outdoorphotographer.com/wp-content/themes/odp/assets/img/icon-instagram.png" alt=""
              class="lazyloaded" data-ll-status="loaded"><noscript><img
                src="https://www.outdoorphotographer.com/wp-content/themes/odp/assets/img/icon-instagram.png"
                alt=""></noscript></a></li>
      </ul>
      <div class="subline top-mar-15  d-flex justify-content-center align-items-center color"><strong>Subscribe to Our
          Free NewPhotos</strong></div>
      <!-- Newsletter Signup Widget -->
      <a href="https://www.outdoorphotographer.com/newsletter/"
        class="newsletter-toggle btn btn-white-text btn-lg-alt btn-round-a btn-green  d-flex justify-content-center align-items-center color"
        data-form="#odp-footer-newsletter-signup">Subscribe</a>

    </div><!-- .col-md-4 -->

  </footer>


</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</html>